{
    "name": "EXPR",
    "short_name": "EXPR",
    "icons": [
        {
            "src": "https://181192.github.io/exre-site/favicon.ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://181192.github.io/exre-site/favicon.ico/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#5271ff",
    "background_color": "#5271ff",
    "start_url": "https://181192.github.io/exre-site/",
    "display": "standalone"
}
